{
  "name": "picklab",
  "version": "1.0.0",
  "description": "PickLab - A full-stack service with NestJS backend and React frontend",
  "author": "HANA-jae",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run dev --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
